{
  "mcpServers": {
    "mobile-mcp": {
      "command": "npx",
      "args": ["-y", "@mobilenext/mobile-mcp@latest"]
    },
    "device-manager": {
      "command": "uvx",
      "args": ["--with", "mysc", "--with", "adbutils", "device-manager-mcp"]
    }
  }
}
